server {
	listen 8080;
	root /var/www/example;

	error_page 404 /404.html;

	location / {
	    index index.html;
	}

	location ~ \.(jpg|jpeg|png)$ {
            root /var/www/example/images;		
	    expires 30d;
	}
}

